{
  "name": "generator-smart-package",
  "version": "0.0.8",
  "description": "A npm package generator using typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-smart-component/generator-package.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-smart-component/generator-package/issues"
  },
  "homepage": "https://github.com/react-smart-component/generator-package#readme",
  "dependencies": {
    "yeoman-generator": "^2.0.1"
  }
}
